# This property informs the HAPI-FHIR LOINC package loader of the location of the hierarchy file within the LOINC package
# For LOINC v2.72 and earlier:
# loinc.hierarchy.file=AccessoryFiles/MultiAxialHierarchy/MultiAxialHierarchy.csv
# For LOINC 2.73 and above:
loinc.hierarchy.file=AccessoryFiles/ComponentHierarchyBySystem/ComponentHierarchyBySystem.csv
