ุชูุงู ูุง hema ุฎูููู ุฃููููุงูู ุจุจุณุงุทุฉ ๐

---

### ๐น ูุนูู ุฅูู **UMLS Metathesaurus**ุ

* ุฏู ูุดุฑูุน ุฑุณูู ูุนููู ูู **National Library of Medicine (NLM)** ูู ุฃูุฑููุง.
* ููุฑุชู ุฅูู **ูุฑุจุท ุงูููุงููุณ ุงูุทุจูุฉ ุงููุฎุชููุฉ ุจุจุนุถ**:

  * ICD-10 (ุงูุชุดุฎูุตุงุช)
  * SNOMED CT (clinical terms)
  * RxNorm (ุงูุฃุฏููุฉ)
  * LOINC (ุงููุนุงูู)
  * ูุบูุฑูู ูุชูุฑ
* ูุนูู ูู ุนูุฏู ููุฏ ICD-10 โ ุชูุฏุฑ ุชูุงูู ุงูู **RxNorm ID** ุจุชุงุน ุงูุฏูุง ุงููู ุจูุณุชุฎุฏู ูุนูุงุฌู.

---

### ๐น ูู ุนุจุงุฑุฉ ุนู ุฅููุ

* ูุงุนุฏุฉ ุจูุงูุงุช ุถุฎูุฉ (SQL ุฃู ูููุงุช)
* ูููุง ูู medical concepts (ุจูุณูููุง **CUI = Concept Unique Identifier**)
* ูู CUI ูููู ูููู ููู synonyms, codes ูู ุฃูุธูุฉ ูุฎุชููุฉ, links.

ูุซุงู:

* CUI: C0011849
* Name: Diabetes Mellitus, Type 2
* ICD-10 Code: E11
* Linked Drug (RxNorm): Metformin (RxCUI: 860975), Insulin (RxCUI: 1596973)

---

### ๐น ุฅุฒุงู ุชุณุชุนูููุ

1. ูุงุฒู ุชุนูู **ุญุณุงุจ ูู UMLS** (free ุจุณ ูุงุฒู ุชุณุฌู).
2. ุจุชูุฒู ุงูู Metathesaurus (ุถุฎู ุฌุฏูุง โ ูุฆุงุช ุงูุฌูุฌุง).
3. ุฃู ุชุณุชุนูู **UMLS APIs** ุฒู:

   * **RxNorm API** (ุชูุฏุฑ ุชุฌูุจ ููู ุงูุฃุฏููุฉ)
   * **UMLS REST API** (ุชุจุญุซ ุจุงูู ICD ุฃู ุงูู SNOMED)

---

### ๐น ููู ููู ุจุงููุณุจุฉ ููุ

ูู ุนุงูุฒ ุชุจูู Tool ุฒู ูุง ูููุช:

* ุชุฏุฎู ICD-10 โ ูุทูุน ุงูุฏูุง
* ุชุฏุฎู ุงุณู ุฏูุง โ ูุทูุน ุงูููุฏ/ุงูุชุดุฎูุต
  ุฏู ูุญุชุงุฌ **mapping** ุฌุงูุฒ. ุงูู UMLS ุนุงูู mapping ุฑุณูู ูุนุชูุฏ ุจุฏู ูุง ุฅูุช ุชุจูู ุฌุฏูู ูุฏูู.

---

### ๐น ุงููุดููุฉ ุงููุญูุฏุฉ

* ุถุฎู ูุตุนุจ ุงูุชุนุงูู ูุนุงู ูู ุงูุฃูู.
* ุจูุญุชุงุฌ database ูููุฉ + ุฎุจุฑุฉ SQL.
* ุงูุจุฏูู: ุชุจุฏุฃ ุจูู **RxNorm API + WHO ICD API** (ุฃุจุณุท ูุฃุฎู).

---

ุชุญุจ ุฃุดุฑุญูู ุฅุฒุงู ุชุฌูุจ **API Key ูู UMLS** ูุชุฌุฑูุจ ุชุฌูุจ ุฏุงุชุง (ูุซูุงู ุชุฏุฎู E11 ููุทูุนูู Metformin)ุ
