# PharmGenius Production Environment Configuration
# For Railway deployment - Set these in Railway dashboard

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3001

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
MONGODB_URI=mongodb+srv://ibrahim:1234@cluster0.dmj7afa.mongodb.net/pharmgenius?retryWrites=true&w=majority

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
JWT_SECRET=PharmGenius2024!Hospital#SecureKey$Production9xR7mQ3pL8nK5wV2

# ===========================================
# APPLICATION SETTINGS
# ===========================================
API_TIMEOUT=30000
MAX_RESULTS=100
CORS_ORIGINS=https://pharmgenius-production-production.up.railway.app

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
ENABLE_CONSOLE_LOGS=true

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_EXTERNAL_APIS=true
ENABLE_DRUG_INTERACTIONS=true
ENABLE_DAMAN_INTEGRATION=true
ENABLE_ICD10_MAPPING=true
ENABLE_ANALYTICS=true
ENABLE_AI_LEARNING=true
API_RATE_LIMIT=100

# ===========================================
# AI LEARNING CONFIGURATION
# ===========================================
NIH_API_BASE_URL=https://clinicaltables.nlm.nih.gov/api
FHIR_TERMINOLOGY_URL=https://r4.ontoserver.csiro.au/fhir
LEARNING_COLLECTION=drug_icd10_learning
MIN_CONFIDENCE_SCORE=0.7
MAX_LEARNING_ENTRIES=10000

# ===========================================
# NHS API CONFIGURATION
# ===========================================
NHS_BASE_URL=https://api.nhs.uk
NHS_TIMEOUT=30000

# ===========================================
# PERFORMANCE SETTINGS
# ===========================================
CACHE_TTL=3600
MAX_CONCURRENT_REQUESTS=100
DATABASE_POOL_SIZE=10